  EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCohpfAh-jLbQg2OWUrEvN7J4xGyZq6S1U,
  EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=confesionesupb-7451d.firebaseapp.com,
  EXPO_PUBLIC_FIREBASE_PROJECT_ID=confesionesupb-7451d,
  EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=confesionesupb-7451d.firebasestorage.app,
  EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=705802386231,
  EXPO_PUBLIC_FIREBASE_APP_ID=1:705802386231:web:eee7c6e45ce4103e3ef8b2,

  EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dnzqgnbij
  EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=confesionimages_uploads